[DEFAULT]
upstream-branch = upstream/master
debian-branch = debian/master
upstream-tag = v%(version)s
pristine-tar = True
pristine-tar-commit = True

[buildpackage]
sign-tags = True

[pq]
patch-numbers = False
